-- translated by loveran and NGA --
local T, C, L, G = unpack(Tukui)

if T.client == "zhCN" then
	L.Duffed_GLOBAL_WELCOME1 = "你好！ |cffC41F3B" .. T.myname .. "!|r"
	L.Duffed_GLOBAL_WELCOME2 = "感谢使用 |cffC41F3BDuffedUI|r. 请访问 |cffC41F3Bhttp://www.tukui.org/addons/index.php?act=view&id=114|r or |cffC41F3Bhttp://www.wowinterface.com/downloads/info19994-DuffedV6.html|r 获取最新版本"

	-- helpframe
	L.Duffed_HELP_HEADER = "|cffc41f3bDuffedUI|r - 帮助"
	L.Duffed_HELP_BUTTON1 = "命令行"
	L.Duffed_HELP_BUTTON2 = "天赋切换器"
	L.Duffed_HELP_BUTTON3 = "特殊按钮"
	L.Duffed_HELP_BUTTON4 = "Actionbars"
	L.Duffed_HELP_BUTTON5 = "即将到来"
	L.Duffed_HELP_BUTTON6 = "即将到来"
	L.Duffed_HELP_BUTTON7 = "即将到来"
	L.Duffed_HELP_BUTTON8 = "即将到来"
	L.Duffed_HELP_BUTTON9 = "鸣谢"

	L.Duffed_HELP_CONTENT0_TITLE = "总览"
	L.Duffed_HELP_CONTENT0_LINE1 = "欢迎使用|cffc41f3bDuffedUI|r!的帮助面板。\n 这个面板会帮助你找到 |cffc41f3bDuffedUI|r的重要设定和命令。 :)"
	L.Duffed_HELP_CONTENT0_LINE2 = "请选择一个分类."
	L.Duffed_HELP_CONTENT0_LINE3 = "游戏愉快 !"
	L.Duffed_HELP_CONTENT0_LINE4 = "此致， Merith - Zirkel des Cenarius EU"

	L.Duffed_HELP_CONTENT9_TITLE = "鸣谢"
	L.Duffed_HELP_CONTENT9_LINE1 = ""
	L.Duffed_HELP_CONTENT9_LINE2 = "Tukz, Elv, nightcracker, Ecl韕s? Hydra, Asphyxia, Jasje, Epicgrimm, JerichoHM and all others who help Tukz and the Editors for the awesome Tukui"
	L.Duffed_HELP_CONTENT9_LINE3 = "另外由衷感谢我的beta版本测试者:"
	L.Duffed_HELP_CONTENT9_LINE4 = "Kanestorm, Juhawny, Elenarda, macgee, loveran, transform, Optional, Pixelfcuk, Shera, lefirez, jones7 还有其他所有的测试者 :)"

	L.Duffed_HELP_CONTENT8_TITLE = "即将到来"
	L.Duffed_HELP_CONTENT8_LINE1 = ""
	L.Duffed_HELP_CONTENT8_LINE2 = ""
	L.Duffed_HELP_CONTENT8_LINE3 = ""
	L.Duffed_HELP_CONTENT8_LINE4 = ""

	L.Duffed_HELP_CONTENT7_TITLE = "即将到来"
	L.Duffed_HELP_CONTENT7_LINE1 = ""
	L.Duffed_HELP_CONTENT7_LINE2 = ""
	L.Duffed_HELP_CONTENT7_LINE3 = ""
	L.Duffed_HELP_CONTENT7_LINE4 = ""

	L.Duffed_HELP_CONTENT6_TITLE = "即将到来"
	L.Duffed_HELP_CONTENT6_LINE1 = ""
	L.Duffed_HELP_CONTENT6_LINE2 = ""
	L.Duffed_HELP_CONTENT6_LINE3 = ""
	L.Duffed_HELP_CONTENT6_LINE4 = ""

	L.Duffed_HELP_CONTENT5_TITLE = "即将到来"
	L.Duffed_HELP_CONTENT5_LINE1 = ""
	L.Duffed_HELP_CONTENT5_LINE2 = ""
	L.Duffed_HELP_CONTENT5_LINE3 = ""
	L.Duffed_HELP_CONTENT5_LINE4 = ""

	L.Duffed_HELP_CONTENT4_TITLE = "Actionbars"
	L.Duffed_HELP_CONTENT4_LINE1 = ""
	L.Duffed_HELP_CONTENT4_LINE2 = "In DuffedUI you have three different layouts for your actionbars. The layouts are:\n\n1x24 & 1x12 bottombars and 2x12 rightbars\nx12 bottombars, 2x6 splitbars, 2x12 rightbars\n3x12 bottombars, 2x12 rightbars"
	L.Duffed_HELP_CONTENT4_LINE3 = "For the layout with 2x12 bottombars you have to set the layout to 2 in the ingameConfig. The third layout can you activate if you set the option Enable lowres-layout on highres in the ingameConfig. Every layout has an button to hide one of the bottombars. Only the default layout has no one if the actionbarswap is active."
	L.Duffed_HELP_CONTENT4_LINE4 = "If you have suggestions or problems with the layouts please use the forum."

	L.Duffed_HELP_CONTENT3_TITLE = "按钮"
	L.Duffed_HELP_CONTENT3_LINE1 = "在小地图的下面你可以看到一排有自己独特功能的小按钮。"
	L.Duffed_HELP_CONTENT3_LINE2 = "R => 重新加载UI\nH => 切换到治疗界面 (团队框架)"
	L.Duffed_HELP_CONTENT3_LINE3 = "D => 切换到 DPS界面 (团队框架)\nA => 插件管理器"
	L.Duffed_HELP_CONTENT3_LINE4 = "M => 移动界面\nC => 打开游戏内设置\nK => 按键设置"

	L.Duffed_HELP_CONTENT2_TITLE = "天赋切换器"
	L.Duffed_HELP_CONTENT2_LINE1 = "天赋切换器位于你的右侧聊天框的标题栏上，你可以通过这个插件来实现一键切换天赋."
	L.Duffed_HELP_CONTENT2_LINE2 = ""
	L.Duffed_HELP_CONTENT2_LINE3 = "通过这个插件你可以实现切换天赋时是否自动切换装备."
	L.Duffed_HELP_CONTENT2_LINE4 = "它可以创建和启用多达十套装备."

	L.Duffed_HELP_CONTENT1_TITLE = "命令行"
	L.Duffed_HELP_CONTENT1_LINE1 = "/dhelp => 打开帮主面板\n/resetui => 重置所有UI界面\n/install => 重新安装整个UI"
	L.Duffed_HELP_CONTENT1_LINE2 = "/moveui or /mtukui => 移动界面内元素\n/kb => 设置按键\n/rl => 重载界面"
	L.Duffed_HELP_CONTENT1_LINE3 = "/heal => 切换到治疗界面\n/dps => 切换到DPS/坦克界面\n/tc => 打开游戏内设置\n/ddbm apply => 启用DBM皮肤"
	L.Duffed_HELP_CONTENT1_LINE4 = "/dbigwigs apply => 启用BigWigs皮肤\n/am => 打开插件管理器\n/version => 显示插件版本"

	if TukuiConfigUILocalization then
		TukuiConfigUILocalization.actionbarbutton2 = "隐藏动作条中间的按钮 (只有在技能条没有交换的情况下生效)"
		TukuiConfigUILocalization.actionbarrightbarsmouseover = "右动作条鼠标经过显示"
		TukuiConfigUILocalization.actionbarswap = "动作条3和动作条1位置互换"
		TukuiConfigUILocalization.actionbarpetbaralwaysvisible = "宠物条永久可视"
		TukuiConfigUILocalization.actionbarshapeshiftborder = "启用姿态条边框"
		TukuiConfigUILocalization.actionbarshapeshiftmouseover = "姿态条鼠标经过显示"
		TukuiConfigUILocalization.actionbarverticalshapeshift = " 姿态条纵向显示"
		TukuiConfigUILocalization.actionbartukzhighlight = "Enable prochighlight from Tukui (default = disabled)"
		TukuiConfigUILocalization.actionbarlayout = "Set actionbarlayout (default = 1)"

		TukuiConfigUILocalization.addonskins = "插件美化皮肤"
		TukuiConfigUILocalization.addonskinsenable = "启用插件美化皮肤"
		TukuiConfigUILocalization.addonskinsbigwigs = "启用美化BigWigs皮肤"
		TukuiConfigUILocalization.addonskinsdbm = "启用美化DBM皮肤"
		TukuiConfigUILocalization.addonskinsomen = "启用美化Omen皮肤"
		TukuiConfigUILocalization.addonskinstinydps = "启用美化TinyDPS皮肤"

		TukuiConfigUILocalization.aurasbuffnotice = "启用BUFF缺失警告"
		TukuiConfigUILocalization.auraswarning = "Enable warningsound for BuffNotice"
		TukuiConfigUILocalization.aurasbufftracker = "Enable Bufftrackerplugin"

		TukuiConfigUILocalization.classtimer = "法术计时条"
		TukuiConfigUILocalization.classtimerenable = "启用法术计时条"
		TukuiConfigUILocalization.classtimerspark = "启用闪烁"
		TukuiConfigUILocalization.classtimertargetdebuffs = "启用目标Debuff"
		TukuiConfigUILocalization.classtimerplayercolor = "设置玩家颜色"
		TukuiConfigUILocalization.classtimertargetbuffcolor = "设置目标Buff颜色"
		TukuiConfigUILocalization.classtimertargetdebuffcolor = "设置目标Debuff颜色"
		TukuiConfigUILocalization.classtimertrinketcolor = "设置饰品颜色"

		TukuiConfigUILocalization.duffed = "Duffed"
		TukuiConfigUILocalization.duffedbossicons = "在地图上启用数字代替BOSS图标"
		TukuiConfigUILocalization.duffeddrinkannouncement = "启用吃喝通告"
		TukuiConfigUILocalization.duffedpriest_sos = "启用灵魂之力 (仅限牧师)"
		TukuiConfigUILocalization.duffedsayinterrupt = "启用打断通告"
		TukuiConfigUILocalization.duffedannouncechannel = "设置通告频道 (|cffC41F3BSAY|r, |cffC41F3BPARTY|r or |cffC41F3BRAID|r)"
		TukuiConfigUILocalization.duffeddispelannouncement = "启用驱散通告"
		
		TukuiConfigUILocalization.chatfading = "启用聊天信息渐隐"
		TukuiConfigUILocalization.chattextright = "右聊天框向右对齐"
		
		TukuiConfigUILocalization.generallowres = "Enable Lowreslayout on Highres"
		TukuiConfigUILocalization.generaloutlines = "Set outlines for textelements (correct values: THINOUTLINE, OUTLINE, MONOCHROMEOUTLINE)"

		TukuiConfigUILocalization.misc = "杂项"
		TukuiConfigUILocalization.misccombatanimation = "启用进战/脱战动画"
		TukuiConfigUILocalization.miscflightpoint = "启用飞行点列表"
		TukuiConfigUILocalization.miscilvlcharacter = "启用任务面板显示装备等级"
		TukuiConfigUILocalization.miscsComboenable = "启用sCombo连击点插件"
		TukuiConfigUILocalization.miscsComboenergybar = "启用sCombo能量条插件"
		TukuiConfigUILocalization.miscsesenable = "启用天赋切换插件"
		TukuiConfigUILocalization.miscsesenablegear = "启用装备设置按钮"
		TukuiConfigUILocalization.miscsesgearswap = "启用切换天赋时自动切换装备"
		TukuiConfigUILocalization.miscsesset1 = "为第一套天赋设置装备序号 (必须是1-10之间的序号)"
		TukuiConfigUILocalization.miscsesset2 = "为第二套天赋设置装备序号 (必须是1-10之间的序号)"

		TukuiConfigUILocalization.nameplateenable = "启用 Tukui姓名版: |cffC41F3B禁用Tukui姓名版以启用Duffed姓名版|r"
		TukuiConfigUILocalization.nameplateduffed = "启用Duffed姓名版"
		TukuiConfigUILocalization.nameplatedebuffs = "启用姓名板debuff显示"
		TukuiConfigUILocalization.nameplateheight = "设置姓名板高度 (默认 = 7)"
		TukuiConfigUILocalization.nameplatewidth = "设置姓名板款度 (默认 = 110)"
		TukuiConfigUILocalization.nameplateshowcastbarname = "显示施法条名字"
		TukuiConfigUILocalization.nameplatenameabbrev = "显示缩略名"
		TukuiConfigUILocalization.nameplateaurassize = "设置光环大小 (default = 20)"

		TukuiConfigUILocalization.rcd = "团队技能冷却"
		TukuiConfigUILocalization.rcdenable = "启用团队技能冷却"
		TukuiConfigUILocalization.rcdraid = "在团队中启用团队技能冷却"
		TukuiConfigUILocalization.rcdparty = "在队伍中启用团队技能冷却"
		TukuiConfigUILocalization.rcdarena = "在竞技场中启用团队技能冷却"
		
		TukuiConfigUILocalization.spellcooldowns = "SpellCooldowns"
		TukuiConfigUILocalization.spellcooldownsenable = "Enable the SpellCooldown-Plugin"
		TukuiConfigUILocalization.spellcooldownssize = "Set size for icons (default = 36)"
		TukuiConfigUILocalization.spellcooldownsspacing = "Set spacing of icons (default = 10)"
		TukuiConfigUILocalization.spellcooldownsfade = "Set fading (values: 0 one color, 1 green to red, 2 red to green)"
		TukuiConfigUILocalization.spellcooldownsdisplay = "Set display of cooldown (values: SPIRAL or STATUSBAR, default = STATUSBAR)"
		TukuiConfigUILocalization.spellcooldownsdirection = "Set direction of cooldowndisplay (values: HORIZONTAL or VERTICAL, default = HORIZONTAL)"
		TukuiConfigUILocalization.spellcooldownsfsize = "Set fontsize"

		TukuiConfigUILocalization.tooltipids = "在物品提示上显示法术/物品ID"
		
		TukuiConfigUILocalization.unitframescastbarwidth = "Set width for castbar (default = 250)"
		TukuiConfigUILocalization.unitframescastbarheight = "Set height for castbar (default = 19)"
		TukuiConfigUILocalization.unitframesclassicons = "启用职业图标"
		TukuiConfigUILocalization.unitframescharportrait = "启用人物模型"
		TukuiConfigUILocalization.unitframeslayout = "设置人物面板样式 (1, 2 or 3, 默认 = 2)"
		TukuiConfigUILocalization.unitframesepbar = "启用 EP-Bar"
		TukuiConfigUILocalization.unitframesshowplayerinparty = "在队伍里显示玩家自身"
		TukuiConfigUILocalization.unitframeshealthbg = "为玩家和目标血条根据血量改变背景颜色"
		TukuiConfigUILocalization.unitframesplayerwidth = "设置玩家面板宽度 (仅限样式 1)"
		TukuiConfigUILocalization.unitframeslafo = "Enable large focus frame (only Layout 1)"
		TukuiConfigUILocalization.unitframesportraitstyle = "Set portraitstyle (MODEL or ICON)"
		TukuiConfigUILocalization.unitframescolorgradient = "Enable ColorGradient for Healthbar"
		TukuiConfigUILocalization.unitframeshealth = "Set Healthcolor"
	end
end