local T, C, L, G = unpack(Tukui)

if T.client == "deDE" then
	L.Duffed_GLOBAL_WELCOME1 = "Hallo |cffC41F3B" .. T.myname .. "!|r"
	L.Duffed_GLOBAL_WELCOME2 = "Danke das du |cffC41F3BDuffedUI|r benutzt. F\195\188r detailierte Informationen kannst du |cffC41F3Bhttp://www.tukui.org/addons/index.php?act=view&id=114|r oder |cffC41F3Bhttp://www.wowinterface.com/downloads/info19994-DuffedUIV6.html|r besuchen."

	-- helpframe
	L.Duffed_HELP_HEADER = "|cffc41f3bDuffedUI|r - Hilfe"
	L.Duffed_HELP_BUTTON1 = "Slashcommands"
	L.Duffed_HELP_BUTTON2 = "Specswitcher"
	L.Duffed_HELP_BUTTON3 = "Buttons"
	L.Duffed_HELP_BUTTON4 = "Aktionsleisten"
	L.Duffed_HELP_BUTTON5 = "coming soon"
	L.Duffed_HELP_BUTTON6 = "coming soon"
	L.Duffed_HELP_BUTTON7 = "coming soon"
	L.Duffed_HELP_BUTTON8 = "coming soon"
	L.Duffed_HELP_BUTTON9 = "Credits"

	L.Duffed_HELP_CONTENT0_TITLE = "Allgemein"
	L.Duffed_HELP_CONTENT0_LINE1 = "Willkommen zum HilfePanel von |cffc41f3bDuffedUI|r!\nDieses Panel soll euch helfen die wichtigsten Einstellungen und Kommandos f\195\188r |cffc41f3bDuffedUI|r zu finden. :)"
	L.Duffed_HELP_CONTENT0_LINE2 = "W\195\164hle eine Category."
	L.Duffed_HELP_CONTENT0_LINE3 = "Viel Spaﬂ!"
	L.Duffed_HELP_CONTENT0_LINE4 = "greetz Merith - Zirkel des Cenarius EU"

	L.Duffed_HELP_CONTENT9_TITLE = "Credits"
	L.Duffed_HELP_CONTENT9_LINE1 = ""
	L.Duffed_HELP_CONTENT9_LINE2 = "Tukz, Elv, nightcracker, EclÌpsÈ, Hydra, Asphyxia, Jasje, Epicgrimm, JerichoHM and all others who help Tukz and the Editors f\195\188r the awesome Tukui"
	L.Duffed_HELP_CONTENT9_LINE3 = "Ein Extra Danke sch\195\150n geht an meine Betatester:"
	L.Duffed_HELP_CONTENT9_LINE4 = "Kanestorm, Juhawny, Elenarda, macgee, loveran, transf\195\188rm, Optional, Pixelfcuk, Shera, lefirez, jones7 and all other Betatester :)"

	L.Duffed_HELP_CONTENT8_TITLE = "coming soon"
	L.Duffed_HELP_CONTENT8_LINE1 = ""
	L.Duffed_HELP_CONTENT8_LINE2 = ""
	L.Duffed_HELP_CONTENT8_LINE3 = ""
	L.Duffed_HELP_CONTENT8_LINE4 = ""

	L.Duffed_HELP_CONTENT7_TITLE = "coming soon"
	L.Duffed_HELP_CONTENT7_LINE1 = ""
	L.Duffed_HELP_CONTENT7_LINE2 = ""
	L.Duffed_HELP_CONTENT7_LINE3 = ""
	L.Duffed_HELP_CONTENT7_LINE4 = ""

	L.Duffed_HELP_CONTENT6_TITLE = "coming soon"
	L.Duffed_HELP_CONTENT6_LINE1 = ""
	L.Duffed_HELP_CONTENT6_LINE2 = ""
	L.Duffed_HELP_CONTENT6_LINE3 = ""
	L.Duffed_HELP_CONTENT6_LINE4 = ""

	L.Duffed_HELP_CONTENT5_TITLE = "coming soon"
	L.Duffed_HELP_CONTENT5_LINE1 = ""
	L.Duffed_HELP_CONTENT5_LINE2 = ""
	L.Duffed_HELP_CONTENT5_LINE3 = ""
	L.Duffed_HELP_CONTENT5_LINE4 = ""

	L.Duffed_HELP_CONTENT4_TITLE = "Aktionsleisten"
	L.Duffed_HELP_CONTENT4_LINE1 = ""
	L.Duffed_HELP_CONTENT4_LINE2 = "Mit DuffedUI hast du drei unterschiedliche Layouts. Die Layouts sind:\n\n1x24 & 1x12 bottombars and 2x12 rightbars\nx12 bottombars, 2x6 splitbars, 2x12 rightbars\n3x12 bottombars, 2x12 rightbars"
	L.Duffed_HELP_CONTENT4_LINE3 = "Um das Layout mit 2x12 bottombars zu nutzen, musst du in der ingameConfig die option W\195\164hle Actionbarlayut mit 2 aktivieren. Das dritte Layout aktivierst du indem du in der ingameConfig unter Allgemein die Option Aktiviere Lowres-layout bei Highres aktivierst. Jedes Layout hat ein Button womit man eine der Bottombars oder auch die Splitbars ein und ausblenden kann. Nur das Standardlayout besitzt diesen nicht wenn der Actionbarswap aktiv ist."
	L.Duffed_HELP_CONTENT4_LINE4 = "Solltest du Probleme oder Vorschl\195\164ge zu den Aktionsleisten haben, nutze bitte daf\195\188r das Forum."

	L.Duffed_HELP_CONTENT3_TITLE = "Buttons"
	L.Duffed_HELP_CONTENT3_LINE1 = "Unterhalb der Minimap findet ihr einige Buttons die unterschiedliche Funktionen haben."
	L.Duffed_HELP_CONTENT3_LINE2 = "R => L\195\164dt das UI neu\nH => Wechselt zum Heilerlayout (Raidframes)"
	L.Duffed_HELP_CONTENT3_LINE3 = "D => Wechselt zum DPS / Tank-Layout (Raidframes)\nA => Addonmanager"
	L.Duffed_HELP_CONTENT3_LINE4 = "M => Aktiviert die beweglichen Frames\nC => \195\150ffnet die ingameConfig\nK => Aktiviert die Funktion f\195\188r Tastenk\195\188rzel"

	L.Duffed_HELP_CONTENT2_TITLE = "Specswitcher"
	L.Duffed_HELP_CONTENT2_LINE1 = "Das Specswitcherplugin findet ihr am rechten ChatTab-Hintergrund. Damit habt ihr die M\195\150glichkeit mit einem Klick eure Skillung und Gegenstandset zu wechseln."
	L.Duffed_HELP_CONTENT2_LINE2 = ""
	L.Duffed_HELP_CONTENT2_LINE3 = "Als weitere Option k\195\150nnt ihr einstellen welches Gegenstandsset f\195\188r welche Skillung automatisch genutzt wird oder auch diese Funktion abzuschalten."
	L.Duffed_HELP_CONTENT2_LINE4 = "Die Funktion kann bis zu 10 unterschiedliche Sets enthalten"

	L.Duffed_HELP_CONTENT1_TITLE = "Slashcommands"
	L.Duffed_HELP_CONTENT1_LINE1 = "/dhelp => \195\150ffnet dieses Panel\n/resetui => Setzt die Positionen der Frames der UI zur\195\188ck\n/install => Installiert das gesamte UI neu"
	L.Duffed_HELP_CONTENT1_LINE2 = "/moveui or /mtukui => Aktiviert die Anker zum plazieren der UI-Elemente\n/kb => Setzt Tastaturk\195\188rzel via Hoverbind\n/rl => L\195\164dt die UI neu"
	L.Duffed_HELP_CONTENT1_LINE3 = "/heal => Wechselt zum Heilerlayout\n/dps => Wechselt zum DPS / Tank-Layout\n/tc => \195\150ffnet die ingameConfig\n/ddbm apply => \195\188bernimmt das DBM-Skin"
	L.Duffed_HELP_CONTENT1_LINE4 = "/dbigwigs apply => \195\188bernimmt das BigWigs-Skin\n/am => \195\150ffnet den Addonmanager\n/version => Zeigt den Versionshinweis"
		
	if TukuiConfigUILocalization then
		TukuiConfigUILocalization.actionbarbutton2 = "Versteckt den Button zwischen den Datatextpanels (arbeitet nur mit aktivierten Aktionsleistenwechsel)"
		TukuiConfigUILocalization.actionbarrightbarsmouseover = "Aktiviert mouseover f\195\188r Rechte Aktionsleisten"
		TukuiConfigUILocalization.actionbarswap = "Wechsel Bar3 mit Bar1"
		TukuiConfigUILocalization.actionbarpetbaralwaysvisible = "Begleiterleiste immer sichtbar"
		TukuiConfigUILocalization.actionbarshapeshiftborder = "Aktiviere Haltungsleistenrahmen"
		TukuiConfigUILocalization.actionbarshapeshiftmouseover = "Aktiviere mouseover f\195\188r Haltungsleiste"
		TukuiConfigUILocalization.actionbarverticalshapeshift = "Aktiviere vertikale Haltungsleiste"
		TukuiConfigUILocalization.actionbartukzhighlight = "Aktiviere Prochervorhebung von Tukui (Standard = deaktiviert)"
		TukuiConfigUILocalization.actionbarlayout = "W\195\164hle Aktionsleistenlayout (default = 1)"

		TukuiConfigUILocalization.addonskins = "Addonskins"
		TukuiConfigUILocalization.addonskinsAktviere = "Aktviere Addonskins"
		TukuiConfigUILocalization.addonskinsbigwigs = "Aktviere BigWigs-Skin"
		TukuiConfigUILocalization.addonskinsdbm = "Aktviere DBM-Skin"
		TukuiConfigUILocalization.addonskinsomen = "Aktviere Omen-Skin"
		TukuiConfigUILocalization.addonskinstinydps = "Aktviere TinyDPS-Skin"

		TukuiConfigUILocalization.aurasbuffnotice = "Aktviere BuffNotice"
		TukuiConfigUILocalization.auraswarning = "Aktviere Warnsound f\195\188r BuffNotice"
		TukuiConfigUILocalization.aurasbufftracker = "Aktiviere Bufftrackerplugin"

		TukuiConfigUILocalization.classtimer = "Classtimer"
		TukuiConfigUILocalization.classtimerAktviere = "Aktviere Classtimer"
		TukuiConfigUILocalization.classtimerspark = "Aktviere Spark"
		TukuiConfigUILocalization.classtimertargetdebuffs = "Aktviere Zieldebuffs"
		TukuiConfigUILocalization.classtimerplayercolor = "Spielerfarbe"
		TukuiConfigUILocalization.classtimertargetbuffcolor = "Zielbufffarbe"
		TukuiConfigUILocalization.classtimertargetdebuffcolor = "Zieldebufffarbe"
		TukuiConfigUILocalization.classtimertrinketcolor = "Schmuckst\195\188ckfarbe"

		TukuiConfigUILocalization.duffed = "Duffed"
		TukuiConfigUILocalization.duffedbossicons = "Aktviere Nummer anstatt der Bossicons"
		TukuiConfigUILocalization.duffeddrinkannouncement = "Aktviere Trinkwarnung"
		TukuiConfigUILocalization.duffedpriest_sos = "Aktviere St\195\164rke der Seele (nur Priester)"
		TukuiConfigUILocalization.duffedsayinterrupt = "Aktviere Unterbrechungsansage"
		TukuiConfigUILocalization.duffedannouncechannel = "Kanal f\195\188r Warnung (|cffC41F3BSAY|r, |cffC41F3BPARTY|r or |cffC41F3BRAID|r)"
		TukuiConfigUILocalization.duffeddispelannouncement = "Aktviere Reinigungswarnnung"
		
		TukuiConfigUILocalization.chatfading = "Aktviere ausblenden des Chats"
		TukuiConfigUILocalization.chattextright = "Textausrichtung rechts f\195\188r den rechten Chatframe"
		
		TukuiConfigUILocalization.generallowres = "Aktviere Lowreslayout bei Highres"
		TukuiConfigUILocalization.generaloutlines = "W\195\164hle Outline f\195\188r Textelemente (Korrekte Werte: THINOUTLINE, OUTLINE, MONOCHROMEOUTLINE)"

		TukuiConfigUILocalization.misc = "Misc"
		TukuiConfigUILocalization.misccombatanimation = "Aktviere Kampfanimation"
		TukuiConfigUILocalization.miscflightpoint = "Aktviere Flugpunktliste"
		TukuiConfigUILocalization.miscilvlcharacter = "Aktviere Gegenstandsstufenanzeige im Charakterbildschirm"
		TukuiConfigUILocalization.miscsComboAktviere = "Aktviere sCombo-Plugin"
		TukuiConfigUILocalization.miscsComboenergybar = "Aktviere sCombo-Energieleiste"
		TukuiConfigUILocalization.miscsesAktviere = "Aktviere Specswitcherplugin"
		TukuiConfigUILocalization.miscsesAktvieregear = "Aktviere Gegenstandssetbuttons"
		TukuiConfigUILocalization.miscsesgearswap = "Aktviere automatischen Setwechsel bei Talentwechsel"
		TukuiConfigUILocalization.miscsesset1 = "Aktiviere Set f\195\188r erste Spezalisierung (muss ein Wer zwischen 1 - 10 sein)"
		TukuiConfigUILocalization.miscsesset2 = "Aktiviere Set f\195\188r zweite Spezalisierung (muss ein Wer zwischen 1 - 10 sein)"

		TukuiConfigUILocalization.nameplateAktviere = "Aktviere TukuiNameplates: |cffC41F3BDeaktiviere Tukui-Nameplates um DuffedNameplates|r zu benutzen"
		TukuiConfigUILocalization.nameplateduffed = "Aktviere DuffedNameplates"
		TukuiConfigUILocalization.nameplatedebuffs = "Aktviere Debuffanzeige"
		TukuiConfigUILocalization.nameplateheight = "Setze H\195\150he der Namensplaketten (Standard = 7)"
		TukuiConfigUILocalization.nameplatewidth = "Setze Breite der Namensplaketten(Standard = 110)"
		TukuiConfigUILocalization.nameplateshowcastbarname = "Zeige Castbarname"
		TukuiConfigUILocalization.nameplatenameabbrev = "Zeige abgek\195\188rzte Namen"
		TukuiConfigUILocalization.nameplateaurassize = "Setze Auragr\195\150ﬂe (Standard = 20)"

		TukuiConfigUILocalization.rcd = "RaidCooldowns"
		TukuiConfigUILocalization.rcdAktviere = "Aktviere RaidCooldowns"
		TukuiConfigUILocalization.rcdraid = "Aktviere Abklingzeitwarnung f\195\188r Raid"
		TukuiConfigUILocalization.rcdparty = "Aktviere Abklingzeitwarnung f\195\188r Gruppe"
		TukuiConfigUILocalization.rcdarena = "Aktviere Abklingzeitwarnung f\195\188r Arena"
		
		TukuiConfigUILocalization.spellcooldowns = "SpellCooldowns"
		TukuiConfigUILocalization.spellcooldownsenable = "Aktiviere das SpellCooldown-Plugin"
		TukuiConfigUILocalization.spellcooldownssize = "W\195\164hle Icongr\195\150ﬂe (default = 36)"
		TukuiConfigUILocalization.spellcooldownsspacing = "W\195\164hle Abstand (default = 10)"
		TukuiConfigUILocalization.spellcooldownsfade = "W\195\164hle Fading (values: 0 einfarbig, 1 gr\195\188n nach rot, 2 rot nach gr\195\188n)"
		TukuiConfigUILocalization.spellcooldownsdisplay = "W\195\164hle Anzeigeart (values: SPIRAL or STATUSBAR, default = STATUSBAR)"
		TukuiConfigUILocalization.spellcooldownsdirection = "W\195\164hle Anzeigerichtung (values: HORIZONTAL or VERTICAL, default = HORIZONTAL)"
		TukuiConfigUILocalization.spellcooldownsfsize = "W\195\164hle Schriftgr\195\150ﬂe"

		TukuiConfigUILocalization.tooltipids = "Zeige Zauber- / GegenstandsID im Tooltip"
		
		TukuiConfigUILocalization.unitframescastbarwidth = "Setze Breite f\195\188r die Zauberleiste (Standard = 250)"
		TukuiConfigUILocalization.unitframescastbarheight = "Setze H\195\150he f\195\188r die Zauberleiste (Standard = 19)"
		TukuiConfigUILocalization.unitframesclassicons = "Aktviere Klassensymbole"
		TukuiConfigUILocalization.unitframescharportrait = "Aktviere Chaarakterportraits"
		TukuiConfigUILocalization.unitframeslayout = "Setze UF-Layout (1, 2 oder 3, Standard = 2)"
		TukuiConfigUILocalization.unitframesepbar = "Aktviere EP-Bar"
		TukuiConfigUILocalization.unitframesshowplayerinparty = "Zeige Spieler in Gruppe / Raid"
		TukuiConfigUILocalization.unitframeshealthbg = "Setze Hintergrundfarbe f\195\188r Spieler und Ziel"
		TukuiConfigUILocalization.unitframesplayerwidth = "Setze Spielerbreite (only Layout 1)"
		TukuiConfigUILocalization.unitframeslafo = "Aktviere groﬂes Fokusfenster (only Layout 1)"
		TukuiConfigUILocalization.unitframesportraitstyle = "Setze Portraitstyle (MODEL or ICON)"
		TukuiConfigUILocalization.unitframescolorgradient = "Aktiviere Farbverlauf f\195\188r Gesundheitsbalken"
		TukuiConfigUILocalization.unitframeshealth = "W\195\164hle Gesundheitsfarbe"
	end
end